PREFIX = .

DEEPAI_KEY = 0996d4e3-2cdf-49a5-890a-888a87cf57eb

myNumber = 919506756846

botNumber = 912269719357

REMOVE_BG_KEY = LT8QCsPatVABsrJ73xWqkXEX

SEARCH_ENGINE_KEY = <script async src="https://cse.google.com/cse.js?cx=7571460add0214489">
</script>
<div class="gcse-search"></div>

MONGODB_KEY = mongodb+srv://ultronxmegatron:acerswift3@cluster0.yzqw36e.mongodb.net/?retryWrites=true&w=majority
